REACT_APP_CHEC_PUBLIC_KEY=pk_test_3728972253ef5aae0c03dc39e161be97a6ad0ae5928d0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KCQiaDYhoPnvH2tBefsmABj0dpKzAZfA8ACd2Kzlr7wSdB58P8fNC9HcJk3aKcd8iTYzUiOQd7ciy7m6LA6lnQO00q41eyM6a